#http {
    upstream backend {
        server 192.168.1.105:81;
        server 192.168.1.105:82;
        server 192.168.1.105:83;
        server 192.168.1.105:84;
    }

    server {
        listen 80;
        listen 443 ssl;
        server_name 95.105.52.98;
        ssl_certificate /etc/nginx/ssl/1.crt;
        ssl_certificate_key /etc/nginx/ssl/1.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
 
        location /long_dummy {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache all;
            proxy_cache_valid 404 502 503 1m;
            proxy_cache_valid any 1m;
        }
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache off;
        }

    }
#}
#upstream www {
#    least_conn;
#    server 192.168.1.102:81;
#    server 192.168.1.102:82;
#
#    check interval=1500 rise=1 fall=3 timeout=1500;
#}
#
#server {
#
 #   listen 80;
#
#    location / {
#        check_status;
#        gzip_static on;
#        proxy_pass http://www;
#        include include/proxy.conf;
#    }

#}
